<html lang='en'>

    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <div id='calendar'></div>
            <div id="myModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h3 class="myModalLabel">Title</h3>
                <div class="modal-time">
                    <h4 class="myModalTime">Time</h4>
                </div>
                <div class="modal-body">
                    <pre id='source' style="font-family: 'Verdana', Helvetica, sans-serif; font-size: 14px; font-weight:100"><span id='spanSource'></span></pre>
                </div>
                <div class="modal-attachments"></div>

            </div>

            <style>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                    html, body {
                        margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 14px;
}

                    #calendar {
                        z-index: 0;
                    max-width: 1100px;
                    margin: 40px auto;
}
                    .close{
                        border-radius: 20px;
                    position: absolute;
                    display:inline-block;
                    margin-left: 87%;
                    background-color: white;
                    background: none;
                    border: none;
}
                    .myModalLabel{
                    font-weight: 400;
                    font-size: 25px;
                    margin-right: 50px;
}
                    .modal-time{
                    position: relative;
                    margin-top: 10px;
                    margin-right: 20px;
}
                    .myModalTime{
                    animation: slide-left 10s;
                    font-weight: 300;
                    font-size: 15px;
}
                    .modal{
                        position: absolute;
                    max-height: 70%;
                    overflow-y: auto;
                    z-index: 500;
                    left: 25%;
                    top: 25%;
                    width: 455px;
                    border-radius: 15px;
                    padding: 20px;
                    box-shadow: 0 3px 10px -4px;
                    background-color: white;
}
                    .my-link{
                      color: red;
}
                    .modal-body{
                      position: relative;
                        margin-top: 10px;
                      margin-right: 50px;
}    
                    .modal-attachments{
                        margin-top: 0px;
}

              .fc .fc-button-primary { 
                color: #FFFFF; background-color: #9392EB !important; border-color: #FFFFFF !important; 
}

            </style>
            <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
            <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.11/index.global.min.js'></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script>

                $('#myModal').modal('toggle')
                $('#myModal').modal('toggle')

                document.addEventListener('DOMContentLoaded', function() {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                initialDate: '2024-04-07',
                headerToolbar: {
                    left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
    },

                googleCalendarApiKey: 'AIzaSyA1rNW4ieS9gYFP6Uc9tMIfTrd6COiGNhM',

                // US Holiday
                //events: 'c_14aad13226eb111430a8f3e811e09363733a315baa8b6731eb582f6ded5318f2@group.calendar.google.com',
                //events: 'c_200e49b7a1c0bd7082b08cd8080c32ed650c282065050c2063fe06ac16654479@group.calendar.google.com',
                events: 'c_c5b5843bfe650d40457f92b6e9aa7ece0129af30b2a0bafe6e375b0f468577b2@group.calendar.google.com',
                //events: 'harrold@la.tech.org',
                eventRender: function(event, element) {
                    element.description = event.description;
                },
                eventRender: function(event, element) {
                    element.attachments = event.attachments;
                },
                eventClick: function(info) {
                    info.jsEvent.preventDefault();
                var eventObj = info.event;
                $('#myModal').modal('show')
                info.jsEvent.preventDefault();
                if (eventObj.url) {
                    $('.myModalLabel').html(eventObj.title);
                console.log(eventObj.start.toLocaleString('en-US', { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true }));
                $('.myModalTime').html(eventObj.start.toLocaleString('en-US', { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true }) + ' - ' + eventObj.end.toLocaleString('en-US', { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true }));
                var attachments = JSON.stringify(eventObj.extendedProps.attachments);
                var attachments1 = JSON.stringify(eventObj.extendedProps.attachments[Object.keys(eventObj.extendedProps.attachments)[0]]);
                console.log(attachments1);
                var attachmentsLength = JSON.stringify(eventObj.extendedProps.attachments.length);
                console.log(attachmentsLength);

                var chartAttachments = [];
                for (i=0; i < eventObj.extendedProps.attachments.length; i++){
                    chartAttachments.push([
                        eventObj.extendedProps.attachments[i]['fileUrl'],
                        eventObj.extendedProps.attachments[i]['title'],
                        JSON.stringify(eventObj.extendedProps.attachments[i]['mimeType']),
                        eventObj.extendedProps.attachments[i]['iconLink'],
                        JSON.stringify(eventObj.extendedProps.attachments[i]['fileId'])
                    ]);
        }
                console.log(chartAttachments);
                var str = "";
                var newDiv = document.createElement('div')
        chartAttachments.forEach((element) => {
           var newButton = document.createElement('button');
           var newImage = document.createElement('img');
           var str = element[1];
                if(str.length > 15){
                  str = str.substring(0, 15) + "...";
                }
                console.log("myImage: " + element[3]);
                newImage.src = element[3];
                newImage.setAttribute('width', '16px');
                newImage.setAttribute('height', '16px');
                console.log("result: " + element + " " + i);
                newButton.textContent = str + " ";
                newButton.setAttribute("style", "margin-right: 10px; box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, .2); background-color: white; border: none; border-radius: 4px");
                newButton.addEventListener( 'click' , function(){
                console.log("resultLink: " + element[0]);
                window.open(element[0], '_blank');
           } );
                newButton.appendChild(newImage)
                newDiv.appendChild(newButton) 
        });

                $('.modal-attachments').html(newDiv);
                  var str6 = "event\n" + eventObj.extendedProps.description;
                var originalString = eventObj.extendedProps.description
                var urlSplit = originalString.split('\n');
                document.getElementById('source').innerHTML = originalString;
                info.jsEvent.preventDefault(); // prevents browser from following link in current tab.
      } else {
                    alert('Clicked ' + eventObj.title);
      }
    },
  });

                calendar.render();
});
            </script>
    </head>
    <body>
        <div id='calendar'></div>
    </body>
</html>
